{
  "name": "certificate-service",
  "version": "1.0.0",
  "private": true,
  "description": "Internal service that validates certificate requests and proxies them to external-certificate-api.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:api-test": "PORT=4000 EXTERNAL_CERTIFICATE_API_URL=http://localhost:5500/provider/certificates EXTERNAL_CERTIFICATE_API_TIMEOUT_MS=1000 nest start",
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand test/unit",
    "test:component": "jest --runInBand test/component",
    "test:cross-repo": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh smoke",
    "test:cross-repo:happy": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh happy",
    "test:cross-repo:alternative": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh alternative",
    "test:cross-repo:local": "node scripts/cross-repo/run-enrollment-certificate-flow.js happy-phy001",
    "test:cross-repo:happy:local": "node scripts/cross-repo/run-cross-repo-group.js happy",
    "test:cross-repo:alternative:local": "node scripts/cross-repo/run-cross-repo-group.js alternative",
    "test:cross-repo:happy:phy001": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh happy-phy001",
    "test:cross-repo:happy:che001": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh happy-che001",
    "test:cross-repo:happy:com001": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh happy-com001",
    "test:cross-repo:alternative:missing-ref-id": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh missing-ref-id",
    "test:cross-repo:alternative:missing-learner-id": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh missing-learner-id",
    "test:cross-repo:alternative:missing-course-ref": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh missing-course-ref",
    "test:cross-repo:alternative:empty-ref-id": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh empty-ref-id",
    "test:cross-repo:alternative:empty-learner-id": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh empty-learner-id",
    "test:cross-repo:alternative:empty-course-ref": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh empty-course-ref",
    "test:cross-repo:alternative:whitespace-ref-id": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh whitespace-ref-id",
    "test:cross-repo:alternative:whitespace-learner-id": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh whitespace-learner-id",
    "test:cross-repo:alternative:whitespace-course-ref": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh whitespace-course-ref",
    "test:cross-repo:alternative:upstream-api-error": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh upstream-api-error",
    "test:cross-repo:alternative:invalid-upstream-missing-certificate-id": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh invalid-upstream-missing-certificate-id",
    "test:cross-repo:alternative:invalid-upstream-missing-certificate-url": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh invalid-upstream-missing-certificate-url",
    "test:cross-repo:alternative:invalid-upstream-missing-issued-at": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh invalid-upstream-missing-issued-at",
    "test:cross-repo:alternative:invalid-upstream-status": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh invalid-upstream-status",
    "test:cross-repo:alternative:upstream-timeout": "bash scripts/cross-repo/run-enrollment-certificate-flow-docker.sh timeout",
    "mb:start": "mb start --port 2525 --pidfile .mb.pid --loglevel warn",
    "mb:stop": "mb stop --port 2525",
    "mb:reset": "node scripts/mountebank/reset.js",
    "mb:load": "node scripts/mountebank/load-imposter.js",
    "mb:load:success": "node scripts/mountebank/load-imposter.js mountebank/imposters/success.json",
    "mb:load:success:phy001": "node scripts/mountebank/load-imposter.js mountebank/imposters/success.json",
    "mb:load:success:che001": "node scripts/mountebank/load-imposter.js mountebank/imposters/success.json",
    "mb:load:success:com001": "node scripts/mountebank/load-imposter.js mountebank/imposters/success.json",
    "mb:load:missing-certificate-id": "node scripts/mountebank/load-imposter.js mountebank/imposters/missing-certificate-id.json",
    "mb:load:missing-certificate-url": "node scripts/mountebank/load-imposter.js mountebank/imposters/missing-certificate-url.json",
    "mb:load:missing-issued-at": "node scripts/mountebank/load-imposter.js mountebank/imposters/missing-issued-at.json",
    "mb:load:invalid-status": "node scripts/mountebank/load-imposter.js mountebank/imposters/invalid-status.json",
    "mb:load:non-2xx": "node scripts/mountebank/load-imposter.js mountebank/imposters/non-2xx.json",
    "mb:load:timeout": "node scripts/mountebank/load-imposter.js mountebank/imposters/timeout.json",
    "bru:run": "node scripts/api-tests/run-bruno-folder.js . environments/local.bru",
    "bru:run:health": "node scripts/api-tests/run-bruno-folder.js health/Health_Check.bru environments/local.bru",
    "bru:run:success": "node scripts/api-tests/run-bruno-folder.js certificates/success/TC01_Create_Certificate_Success_course_PHY001.bru environments/local.bru",
    "bru:run:missing-ref-id": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC04_Create_Certificate_Bad_Request_Missing_RefId.bru environments/local.bru",
    "bru:run:missing-learner-id": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC05_Create_Certificate_Bad_Request_Missing_LearnerId.bru environments/local.bru",
    "bru:run:missing-course-ref": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC06_Create_Certificate_Bad_Request_Missing_CourseRef.bru environments/local.bru",
    "bru:run:empty-ref-id": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC13_Create_Certificate_Bad_Request_Empty_RefId.bru environments/local.bru",
    "bru:run:empty-learner-id": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC14_Create_Certificate_Bad_Request_Empty_LearnerId.bru environments/local.bru",
    "bru:run:empty-course-ref": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC15_Create_Certificate_Bad_Request_Empty_CourseRef.bru environments/local.bru",
    "bru:run:whitespace-ref-id": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC16_Create_Certificate_Bad_Request_Whitespace_RefId.bru environments/local.bru",
    "bru:run:whitespace-learner-id": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC17_Create_Certificate_Bad_Request_Whitespace_LearnerId.bru environments/local.bru",
    "bru:run:whitespace-course-ref": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC18_Create_Certificate_Bad_Request_Whitespace_CourseRef.bru environments/local.bru",
    "bru:run:missing-certificate-id": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC08_Create_Certificate_Invalid_Upstream_Missing_Certificate_Id.bru environments/local.bru",
    "bru:run:missing-certificate-url": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC09_Create_Certificate_Invalid_Upstream_Missing_Certificate_Url.bru environments/local.bru",
    "bru:run:missing-issued-at": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC10_Create_Certificate_Invalid_Upstream_Missing_Issued_At.bru environments/local.bru",
    "bru:run:invalid-status": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC11_Create_Certificate_Invalid_Upstream_Status.bru environments/local.bru",
    "bru:run:non-2xx": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC07_Create_Certificate_Upstream_Api_Error.bru environments/local.bru",
    "bru:run:timeout": "node scripts/api-tests/run-bruno-folder.js certificates/alternative/TC12_Create_Certificate_Upstream_Timeout.bru environments/local.bru",
    "test:bruno": "bash scripts/test-api-docker.sh all",
    "test:bruno:success": "bash scripts/test-api-docker.sh success",
    "test:bruno:alternative": "bash scripts/test-api-docker.sh alternative",
    "test:api:docker": "bash scripts/test-api-docker.sh all",
    "test:api:success:docker": "bash scripts/test-api-docker.sh success",
    "test:api:alternative:docker": "bash scripts/test-api-docker.sh alternative",
    "test:api:local": "node scripts/api-tests/run-bruno-suite.js all",
    "test:api:success:local": "node scripts/api-tests/run-bruno-suite.js success",
    "test:api:alternative:local": "node scripts/api-tests/run-bruno-suite.js alternative",
    "test:api:ci": "bash scripts/test-api-docker.sh all"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.7.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@usebruno/cli": "^2.13.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "mountebank": "^2.9.1",
    "nock": "^14.0.6",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
